<?php include ("./inc/header.inc.php");
?>
<p align="right">
<select name="activities" >
      <option value="select college">select college</option>
	  <a href="knit/cb" ><option value="knit sultanpur" >knit sutanpur</option></a>
	  <option value="select college">select college</option>
	  <option value="select college">select college</option>
</select>
</p><br/><br/><br/>

<h2>Find Friends</h2>
<ul>
<a href="cl.html"><li>Find Friends By college</li></a>
<a href="sc.html"><li>Find Friends By school</li></a>
<li>Find Friends By City</li>
<li>Find Friends By Occuption</li>
<li>Find Friends By Birthday</li>
</ol>

<div class="social">
<a href="https://www.facebook.com" title="go to facebook"><img src="fb.jpg" height="40"/></a>
<a href="https://www.google.com" title="go to google"><img src="google.jpg" height="40"/></a>
<a href="https://www.gmail.com" title="go to gmail"><img src="gmail.jpg" height="40"/></a>
</div>

<a href="#top">Back to top of page </a>
	 
</body>

</html